var _user$project$Data_HeartReport$encode = function (heart) {
	return _elm_lang$http$Http$jsonBody(
		_elm_lang$core$Json_Encode$object(
			{
				ctor: '::',
				_0: {
					ctor: '_Tuple2',
					_0: 'heart_text',
					_1: _elm_lang$core$Json_Encode$string(heart.heart_text)
				},
				_1: {
					ctor: '::',
					_0: {
						ctor: '_Tuple2',
						_0: 'heart_dt',
						_1: _elm_lang$core$Json_Encode$string(heart.heart_dt)
					},
					_1: {
						ctor: '::',
						_0: {
							ctor: '_Tuple2',
							_0: 'heart_percentage',
							_1: _elm_lang$core$Json_Encode$string(heart.heart_percentage)
						},
						_1: {
							ctor: '::',
							_0: {
								ctor: '_Tuple2',
								_0: 'heart_remarks',
								_1: _elm_lang$core$Json_Encode$string(heart.heart_remarks)
							},
							_1: {ctor: '[]'}
						}
					}
				}
			}));
};
var _user$project$Data_HeartReport$HeartReport = F4(
	function (a, b, c, d) {
		return {heart_text: a, heart_dt: b, heart_percentage: c, heart_remarks: d};
	});
var _user$project$Data_HeartReport$init = A4(
	_user$project$Data_HeartReport$HeartReport,
	A2(
		_elm_lang$core$Maybe$withDefault,
		'',
		_elm_lang$core$List$head(_user$project$Constants$constants.echocardiography_reports)),
	'',
	'',
	'');
