var _user$project$Page_NotFound$view = A2(
	_elm_lang$html$Html$main_,
	{
		ctor: '::',
		_0: _elm_lang$html$Html_Attributes$id('content'),
		_1: {
			ctor: '::',
			_0: _elm_lang$html$Html_Attributes$class('container'),
			_1: {
				ctor: '::',
				_0: _elm_lang$html$Html_Attributes$tabindex(-1),
				_1: {ctor: '[]'}
			}
		}
	},
	{
		ctor: '::',
		_0: A2(
			_elm_lang$html$Html$h1,
			{ctor: '[]'},
			{
				ctor: '::',
				_0: _elm_lang$html$Html$text('Not Found'),
				_1: {ctor: '[]'}
			}),
		_1: {ctor: '[]'}
	});
