var _user$project$Util$decodeStringToInt = A2(
	_elm_lang$core$Json_Decode$map,
	_elm_lang$core$Result$withDefault(0),
	A2(_elm_lang$core$Json_Decode$map, _elm_lang$core$String$toInt, _elm_lang$core$Json_Decode$string));
var _user$project$Util$valuesFromRecord = F2(
	function (stringAccessorPairs, record) {
		var listOfRecords = A2(
			_elm_lang$core$List$repeat,
			_elm_lang$core$List$length(stringAccessorPairs),
			record);
		return A3(
			_elm_lang$core$List$map2,
			F2(
				function (_p0, record) {
					var _p1 = _p0;
					return _p1._1(record);
				}),
			stringAccessorPairs,
			listOfRecords);
	});
var _user$project$Util$stringToInt = function (val) {
	return A2(
		_elm_lang$core$Result$withDefault,
		0,
		_elm_lang$core$String$toInt(val));
};
var _user$project$Util$debug = function (str) {
	return _user$project$Constants$constants.debug_mode ? A2(
		_elm_lang$html$Html$div,
		{ctor: '[]'},
		{
			ctor: '::',
			_0: _elm_lang$html$Html$text(str),
			_1: {ctor: '[]'}
		}) : _elm_lang$html$Html$text('');
};
var _user$project$Util$onChange = function (f) {
	return A2(
		_elm_lang$html$Html_Events$on,
		'change',
		A2(_elm_lang$core$Json_Decode$map, f, _elm_lang$html$Html_Events$targetValue));
};
var _user$project$Util$withMsg_ = function (msgWrapper) {
	return _elm_lang$core$Dict$map(
		F2(
			function (key, val) {
				return _elm_lang$core$Native_Utils.update(
					val,
					{
						inputArgs: A2(
							_elm_lang$core$Basics_ops['++'],
							{
								ctor: '::',
								_0: _user$project$Util$onChange(
									msgWrapper(val.fieldName)),
								_1: {ctor: '[]'}
							},
							val.inputArgs)
					});
			}));
};
var _user$project$Util$appendErrors = F2(
	function (model, errors) {
		return _elm_lang$core$Native_Utils.update(
			model,
			{
				errors: A2(_elm_lang$core$Basics_ops['++'], model.errors, errors)
			});
	});
var _user$project$Util$onClickStopPropagation = function (msg) {
	return A3(
		_elm_lang$html$Html_Events$onWithOptions,
		'click',
		_elm_lang$core$Native_Utils.update(
			_elm_lang$html$Html_Events$defaultOptions,
			{stopPropagation: true}),
		_elm_lang$core$Json_Decode$succeed(msg));
};
var _user$project$Util$viewIf = F2(
	function (condition, content) {
		return condition ? content : _elm_lang$html$Html$text('');
	});
var _user$project$Util_ops = _user$project$Util_ops || {};
_user$project$Util_ops['=>'] = F2(
	function (v0, v1) {
		return {ctor: '_Tuple2', _0: v0, _1: v1};
	});
var _user$project$Util$pair = F2(
	function (first, second) {
		return A2(_user$project$Util_ops['=>'], first, second);
	});
