var _user$project$Views_PatientForms_PersonalInfo$view = function (model) {
	return _user$project$Views_PatientForms_Base$view(model.fc);
};
var _user$project$Views_PatientForms_PersonalInfo$fcs = _elm_lang$core$Dict$fromList(
	{
		ctor: '::',
		_0: {
			ctor: '_Tuple2',
			_0: 'patient_name',
			_1: _elm_lang$core$Native_Utils.update(
				_user$project$Views_PatientForms_Base$formControlDefault,
				{fieldName: 'patient_name', labelText: '姓名：', order: 1})
		},
		_1: {
			ctor: '::',
			_0: {
				ctor: '_Tuple2',
				_0: 'patient_age',
				_1: _elm_lang$core$Native_Utils.update(
					_user$project$Views_PatientForms_Base$formControlDefault,
					{
						fieldName: 'patient_age',
						labelText: '年龄： ',
						max: 120,
						inputType: _user$project$Views_PatientForms_Base$Inpt('number'),
						order: 2
					})
			},
			_1: {
				ctor: '::',
				_0: {
					ctor: '_Tuple2',
					_0: 'patient_card',
					_1: _elm_lang$core$Native_Utils.update(
						_user$project$Views_PatientForms_Base$formControlDefault,
						{fieldName: 'patient_card', labelText: '磁卡号：', order: 3})
				},
				_1: {
					ctor: '::',
					_0: {
						ctor: '_Tuple2',
						_0: 'patient_therapy',
						_1: _elm_lang$core$Native_Utils.update(
							_user$project$Views_PatientForms_Base$formControlDefault,
							{fieldName: 'patient_therapy', labelText: '化疗方案：', inputType: _user$project$Views_PatientForms_Base$OptionsInput, order: 4, options: _user$project$Constants$constants.chemotherapy_protocols})
					},
					_1: {
						ctor: '::',
						_0: {
							ctor: '_Tuple2',
							_0: 'patient_frequency',
							_1: _elm_lang$core$Native_Utils.update(
								_user$project$Views_PatientForms_Base$formControlDefault,
								{fieldName: 'patient_frequency', labelText: '剂量频率：', inputType: _user$project$Views_PatientForms_Base$OptionsInput, order: 5, options: _user$project$Constants$constants.injection_frequency})
						},
						_1: {
							ctor: '::',
							_0: {
								ctor: '_Tuple2',
								_0: 'patient_nacl_amount',
								_1: _elm_lang$core$Native_Utils.update(
									_user$project$Views_PatientForms_Base$formControlDefault,
									{fieldName: 'patient_nacl_amount', labelText: '氯化钠注射液(ml)', inputType: _user$project$Views_PatientForms_Base$OptionsInput, options: _user$project$Constants$constants.nacl_amounts, order: 6, width: 3})
							},
							_1: {
								ctor: '::',
								_0: {
									ctor: '_Tuple2',
									_0: 'patient_initial_dose_dt',
									_1: _elm_lang$core$Native_Utils.update(
										_user$project$Views_PatientForms_Base$formControlDefault,
										{fieldName: 'patient_initial_dose_dt', labelText: '首次剂量时期', inputType: _user$project$Views_PatientForms_Base$DateInput, order: 8, width: 4})
								},
								_1: {
									ctor: '::',
									_0: {
										ctor: '_Tuple2',
										_0: 'dose_weight',
										_1: _elm_lang$core$Native_Utils.update(
											_user$project$Views_PatientForms_Base$formControlDefault,
											{
												fieldName: 'dose_weight',
												labelText: '体重(kg)： ',
												min: 30,
												max: 130,
												inputType: _user$project$Views_PatientForms_Base$Inpt('number'),
												order: 7,
												width: 2
											})
									},
									_1: {
										ctor: '::',
										_0: {
											ctor: '_Tuple2',
											_0: 'patient_initial_dose',
											_1: _elm_lang$core$Native_Utils.update(
												_user$project$Views_PatientForms_Base$formControlDefault,
												{
													fieldName: 'patient_initial_dose',
													labelText: '首次剂量',
													inputType: _user$project$Views_PatientForms_Base$Inpt('number'),
													order: 9,
													width: 3
												})
										},
										_1: {
											ctor: '::',
											_0: {
												ctor: '_Tuple2',
												_0: 'patient_maintenance_dose',
												_1: _elm_lang$core$Native_Utils.update(
													_user$project$Views_PatientForms_Base$formControlDefault,
													{
														fieldName: 'patient_maintenance_dose',
														labelText: '维持剂量',
														inputType: _user$project$Views_PatientForms_Base$Inpt('number'),
														order: 10,
														width: 3
													})
											},
											_1: {ctor: '[]'}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	});
var _user$project$Views_PatientForms_PersonalInfo$Model = F7(
	function (a, b, c, d, e, f, g) {
		return {model: a, fc: b, id: c, submitted: d, notifications: e, error: f, endRoute: g};
	});
var _user$project$Views_PatientForms_PersonalInfo$init = A7(_user$project$Views_PatientForms_PersonalInfo$Model, _user$project$Data_PersonalInfo$init, _user$project$Views_PatientForms_PersonalInfo$fcs, _elm_lang$core$Maybe$Nothing, false, '', '', _user$project$Route$Patients);
var _user$project$Views_PatientForms_PersonalInfo$initNewPatient = _user$project$Views_PatientForms_PersonalInfo$init;
var _user$project$Views_PatientForms_PersonalInfo$PatientNaclChanged = function (a) {
	return {ctor: 'PatientNaclChanged', _0: a};
};
var _user$project$Views_PatientForms_PersonalInfo$PatientMaintenanceDoseChanged = function (a) {
	return {ctor: 'PatientMaintenanceDoseChanged', _0: a};
};
var _user$project$Views_PatientForms_PersonalInfo$PatientInitialDoseDTChanged = function (a) {
	return {ctor: 'PatientInitialDoseDTChanged', _0: a};
};
var _user$project$Views_PatientForms_PersonalInfo$PatientInitialDoseChanged = function (a) {
	return {ctor: 'PatientInitialDoseChanged', _0: a};
};
var _user$project$Views_PatientForms_PersonalInfo$PatientFrequencyChanged = function (a) {
	return {ctor: 'PatientFrequencyChanged', _0: a};
};
var _user$project$Views_PatientForms_PersonalInfo$PatientTherapyChanged = function (a) {
	return {ctor: 'PatientTherapyChanged', _0: a};
};
var _user$project$Views_PatientForms_PersonalInfo$PatientCardChanged = function (a) {
	return {ctor: 'PatientCardChanged', _0: a};
};
var _user$project$Views_PatientForms_PersonalInfo$PatientAgeChanged = function (a) {
	return {ctor: 'PatientAgeChanged', _0: a};
};
var _user$project$Views_PatientForms_PersonalInfo$PatientNameChanged = function (a) {
	return {ctor: 'PatientNameChanged', _0: a};
};
var _user$project$Views_PatientForms_PersonalInfo$SubmitHttp = function (a) {
	return {ctor: 'SubmitHttp', _0: a};
};
var _user$project$Views_PatientForms_PersonalInfo$update = F2(
	function (msg, model) {
		var getPersonalInfo = model.model;
		var _p0 = msg;
		switch (_p0.ctor) {
			case 'FormControlMsg':
				return A2(
					_user$project$Util_ops['=>'],
					A2(_user$project$Views_PatientForms_Base$update, _p0._0, model),
					_elm_lang$core$Platform_Cmd$none);
			case 'Submit':
				return A2(
					_user$project$Util_ops['=>'],
					model,
					A3(
						_user$project$Request_PersonalInfo$post,
						A2(_elm_lang$core$Maybe$withDefault, 0, model.id),
						model.model,
						_user$project$Views_PatientForms_PersonalInfo$SubmitHttp));
			case 'SubmitHttp':
				if (_p0._0.ctor === 'Err') {
					return A2(
						_user$project$Util_ops['=>'],
						_elm_lang$core$Native_Utils.update(
							model,
							{
								error: _elm_lang$core$Basics$toString(_p0._0._0)
							}),
						_elm_lang$core$Platform_Cmd$none);
				} else {
					return A2(
						_user$project$Util_ops['=>'],
						_elm_lang$core$Native_Utils.update(
							model,
							{
								notifications: _user$project$Data_DjangoResponse$toString(_p0._0._0),
								submitted: true
							}),
						_user$project$Route$modifyUrl(model.endRoute));
				}
			case 'PatientNameChanged':
				return A2(
					_user$project$Util_ops['=>'],
					_elm_lang$core$Native_Utils.update(
						model,
						{
							model: _elm_lang$core$Native_Utils.update(
								getPersonalInfo,
								{patient_name: _p0._0})
						}),
					_elm_lang$core$Platform_Cmd$none);
			case 'PatientAgeChanged':
				return A2(
					_user$project$Util_ops['=>'],
					_elm_lang$core$Native_Utils.update(
						model,
						{
							model: _elm_lang$core$Native_Utils.update(
								getPersonalInfo,
								{patient_age: _p0._0})
						}),
					_elm_lang$core$Platform_Cmd$none);
			case 'PatientCardChanged':
				return A2(
					_user$project$Util_ops['=>'],
					_elm_lang$core$Native_Utils.update(
						model,
						{
							model: _elm_lang$core$Native_Utils.update(
								getPersonalInfo,
								{patient_card: _p0._0})
						}),
					_elm_lang$core$Platform_Cmd$none);
			case 'PatientTherapyChanged':
				return A2(
					_user$project$Util_ops['=>'],
					_elm_lang$core$Native_Utils.update(
						model,
						{
							model: _elm_lang$core$Native_Utils.update(
								getPersonalInfo,
								{patient_therapy: _p0._0})
						}),
					_elm_lang$core$Platform_Cmd$none);
			case 'PatientFrequencyChanged':
				return A2(
					_user$project$Util_ops['=>'],
					_elm_lang$core$Native_Utils.update(
						model,
						{
							model: _elm_lang$core$Native_Utils.update(
								getPersonalInfo,
								{patient_frequency: _p0._0})
						}),
					_elm_lang$core$Platform_Cmd$none);
			case 'PatientInitialDoseChanged':
				return A2(
					_user$project$Util_ops['=>'],
					_elm_lang$core$Native_Utils.update(
						model,
						{
							model: _elm_lang$core$Native_Utils.update(
								getPersonalInfo,
								{patient_initial_dose: _p0._0})
						}),
					_elm_lang$core$Platform_Cmd$none);
			case 'PatientInitialDoseDTChanged':
				return A2(
					_user$project$Util_ops['=>'],
					_elm_lang$core$Native_Utils.update(
						model,
						{
							model: _elm_lang$core$Native_Utils.update(
								getPersonalInfo,
								{patient_initial_dose_dt: _p0._0})
						}),
					_elm_lang$core$Platform_Cmd$none);
			case 'PatientMaintenanceDoseChanged':
				return A2(
					_user$project$Util_ops['=>'],
					_elm_lang$core$Native_Utils.update(
						model,
						{
							model: _elm_lang$core$Native_Utils.update(
								getPersonalInfo,
								{patient_maintenance_dose: _p0._0})
						}),
					_elm_lang$core$Platform_Cmd$none);
			case 'PatientNaclChanged':
				return A2(
					_user$project$Util_ops['=>'],
					_elm_lang$core$Native_Utils.update(
						model,
						{
							model: _elm_lang$core$Native_Utils.update(
								getPersonalInfo,
								{patient_nacl_amount: _p0._0})
						}),
					_elm_lang$core$Platform_Cmd$none);
			default:
				return A2(_user$project$Util_ops['=>'], model, _elm_lang$core$Platform_Cmd$none);
		}
	});
var _user$project$Views_PatientForms_PersonalInfo$Submit = {ctor: 'Submit'};
var _user$project$Views_PatientForms_PersonalInfo$viewAsForm = function (model) {
	var model_with_vals = A3(
		_user$project$Views_PatientForms_Base$appendInputArgs,
		'patient_nacl_amount',
		{
			ctor: '::',
			_0: _elm_lang$html$Html_Attributes$value(model.model.patient_nacl_amount),
			_1: {
				ctor: '::',
				_0: _elm_lang$html$Html_Events$onInput(_user$project$Views_PatientForms_PersonalInfo$PatientNaclChanged),
				_1: {ctor: '[]'}
			}
		},
		A3(
			_user$project$Views_PatientForms_Base$appendInputArgs,
			'patient_maintenance_dose',
			{
				ctor: '::',
				_0: _elm_lang$html$Html_Attributes$value(model.model.patient_maintenance_dose),
				_1: {
					ctor: '::',
					_0: _elm_lang$html$Html_Events$onInput(_user$project$Views_PatientForms_PersonalInfo$PatientMaintenanceDoseChanged),
					_1: {ctor: '[]'}
				}
			},
			A3(
				_user$project$Views_PatientForms_Base$appendInputArgs,
				'patient_initial_dose',
				{
					ctor: '::',
					_0: _elm_lang$html$Html_Attributes$value(model.model.patient_initial_dose),
					_1: {
						ctor: '::',
						_0: _elm_lang$html$Html_Events$onInput(_user$project$Views_PatientForms_PersonalInfo$PatientInitialDoseChanged),
						_1: {ctor: '[]'}
					}
				},
				A3(
					_user$project$Views_PatientForms_Base$appendInputArgs,
					'patient_initial_dose_dt',
					{
						ctor: '::',
						_0: _elm_lang$html$Html_Attributes$value(model.model.patient_initial_dose_dt),
						_1: {
							ctor: '::',
							_0: _elm_lang$html$Html_Events$onInput(_user$project$Views_PatientForms_PersonalInfo$PatientInitialDoseDTChanged),
							_1: {ctor: '[]'}
						}
					},
					A3(
						_user$project$Views_PatientForms_Base$appendInputArgs,
						'patient_frequency',
						{
							ctor: '::',
							_0: _elm_lang$html$Html_Attributes$value(model.model.patient_frequency),
							_1: {
								ctor: '::',
								_0: _elm_lang$html$Html_Events$onInput(_user$project$Views_PatientForms_PersonalInfo$PatientFrequencyChanged),
								_1: {ctor: '[]'}
							}
						},
						A3(
							_user$project$Views_PatientForms_Base$appendInputArgs,
							'patient_therapy',
							{
								ctor: '::',
								_0: _elm_lang$html$Html_Attributes$value(model.model.patient_therapy),
								_1: {
									ctor: '::',
									_0: _elm_lang$html$Html_Events$onInput(_user$project$Views_PatientForms_PersonalInfo$PatientTherapyChanged),
									_1: {ctor: '[]'}
								}
							},
							A3(
								_user$project$Views_PatientForms_Base$appendInputArgs,
								'patient_card',
								{
									ctor: '::',
									_0: _elm_lang$html$Html_Attributes$value(model.model.patient_card),
									_1: {
										ctor: '::',
										_0: _elm_lang$html$Html_Events$onInput(_user$project$Views_PatientForms_PersonalInfo$PatientCardChanged),
										_1: {ctor: '[]'}
									}
								},
								A3(
									_user$project$Views_PatientForms_Base$appendInputArgs,
									'patient_age',
									{
										ctor: '::',
										_0: _elm_lang$html$Html_Attributes$value(model.model.patient_age),
										_1: {
											ctor: '::',
											_0: _elm_lang$html$Html_Events$onInput(_user$project$Views_PatientForms_PersonalInfo$PatientAgeChanged),
											_1: {ctor: '[]'}
										}
									},
									A3(
										_user$project$Views_PatientForms_Base$appendInputArgs,
										'patient_name',
										{
											ctor: '::',
											_0: _elm_lang$html$Html_Attributes$value(model.model.patient_name),
											_1: {
												ctor: '::',
												_0: _elm_lang$html$Html_Events$onInput(_user$project$Views_PatientForms_PersonalInfo$PatientNameChanged),
												_1: {ctor: '[]'}
											}
										},
										model)))))))));
	return A2(
		_elm_lang$html$Html$form,
		{
			ctor: '::',
			_0: _elm_lang$html$Html_Attributes$method('post'),
			_1: {
				ctor: '::',
				_0: _elm_lang$html$Html_Events$onSubmit(_user$project$Views_PatientForms_PersonalInfo$Submit),
				_1: {ctor: '[]'}
			}
		},
		{
			ctor: '::',
			_0: _user$project$Views_PatientForms_Base$view(model_with_vals.fc),
			_1: {
				ctor: '::',
				_0: A2(
					_elm_lang$html$Html$div,
					{ctor: '[]'},
					{
						ctor: '::',
						_0: _elm_lang$html$Html$text(model.error),
						_1: {ctor: '[]'}
					}),
				_1: {
					ctor: '::',
					_0: A2(
						_elm_lang$html$Html$div,
						{ctor: '[]'},
						{
							ctor: '::',
							_0: A2(
								_elm_lang$html$Html$p,
								{ctor: '[]'},
								{
									ctor: '::',
									_0: _elm_lang$html$Html$text(model.notifications),
									_1: {ctor: '[]'}
								}),
							_1: {ctor: '[]'}
						}),
					_1: {
						ctor: '::',
						_0: A2(
							_elm_lang$html$Html$hr,
							{ctor: '[]'},
							{ctor: '[]'}),
						_1: {
							ctor: '::',
							_0: _user$project$Util$debug(
								_elm_lang$core$Basics$toString(model_with_vals)),
							_1: {ctor: '[]'}
						}
					}
				}
			}
		});
};
var _user$project$Views_PatientForms_PersonalInfo$buttons = _user$project$Views_PatientForms_Base$buttons(_user$project$Views_PatientForms_PersonalInfo$Submit);
var _user$project$Views_PatientForms_PersonalInfo$FormControlMsg = function (a) {
	return {ctor: 'FormControlMsg', _0: a};
};
var _user$project$Views_PatientForms_PersonalInfo$initWithValues = F3(
	function (patient, id, endRoute) {
		var pInfo = {
			patient_name: patient.patient_name,
			patient_age: patient.patient_age,
			patient_card: patient.patient_card,
			patient_therapy: patient.patient_therapy,
			patient_frequency: patient.patient_frequency,
			patient_initial_dose_dt: _user$project$Data_Date$dateToString(patient.patient_initial_dose_dt),
			patient_initial_dose: _elm_lang$core$Basics$toString(patient.patient_initial_dose),
			patient_maintenance_dose: _elm_lang$core$Basics$toString(patient.patient_maintenance_dose),
			patient_nacl_amount: _elm_lang$core$Basics$toString(patient.patient_nacl_amount)
		};
		var new_fcs = A2(
			_user$project$Views_PatientForms_Base$removeField,
			'dose_weight',
			A3(
				_user$project$Views_PatientForms_Base$makeDisplayOnly,
				'patient_initial_dose_dt',
				true,
				A3(
					_user$project$Views_PatientForms_Base$appendActions,
					'patient_initial_dose_dt',
					A2(_user$project$Views_PatientForms_Base$manualInputAction, 'patient_initial_dose_dt', _user$project$Views_PatientForms_PersonalInfo$FormControlMsg),
					A3(
						_user$project$Views_PatientForms_Base$makeDisplayOnly,
						'patient_frequency',
						true,
						A3(
							_user$project$Views_PatientForms_Base$appendActions,
							'patient_frequency',
							A2(_user$project$Views_PatientForms_Base$manualInputAction, 'patient_frequency', _user$project$Views_PatientForms_PersonalInfo$FormControlMsg),
							A3(
								_user$project$Views_PatientForms_Base$makeDisplayOnly,
								'patient_therapy',
								true,
								A3(
									_user$project$Views_PatientForms_Base$appendActions,
									'patient_therapy',
									A2(_user$project$Views_PatientForms_Base$manualInputAction, 'patient_therapy', _user$project$Views_PatientForms_PersonalInfo$FormControlMsg),
									_user$project$Views_PatientForms_PersonalInfo$init)))))));
		return A7(
			_user$project$Views_PatientForms_PersonalInfo$Model,
			pInfo,
			new_fcs.fc,
			_elm_lang$core$Maybe$Just(id),
			false,
			'',
			'',
			endRoute);
	});
var _user$project$Views_PatientForms_PersonalInfo$Nope = {ctor: 'Nope'};
